API_TOKEN = '8545068361:AAFOVkP2BjjZ3AToPPesTjfALhwzt8N1Uo0'
MONGO_URI = 'mongodb+srv://neperemozhniAUK_db_TGBOT:r3g38qaGQw9pBKZQ@aukneperemozhni.gwfnzxz.mongodb.net/?appName=AUKNeperemozhni'
MONGO_DB = 'AUKNeperemozhniDB'
